{
    "name": "trikey/laravel-meta",
    "description": "Simple laravel meta tags helper",
    "require": {
        "laravel/framework": "5.4.*"
    },
    "authors": [
        {
            "name": "trikey",
            "email": "belitskii@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
