{
    "name": "trikey/laravel-meta",
    "description": "Simple laravel meta tags helper",
    "authors": [
        {
            "name": "trikey",
            "email": "belitskii@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Trikey\\LaravelMeta\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
